## Interface: 40401

## Title: GnomishVendorShrinker Classic
## Notes: Compact scrolling vendor frame
## Author: Gio-Flamelash, Roadblock
## Version: 1.0.6
## IconTexture: Interface\Icons\INV_Misc_Toy_07
## X-Website:https://github.com/Road-block/GnomishVendorShrinker/releases/latest
## X-Curse-Project-ID: 935066
## X-Category: Interface Enhancements

externals\events.lua
externals\gsc.lua
externals\itemid.lua
externals\size_to_fit.lua
externals\tooltip_scanner.lua
externals\ui-scrollbar.lua
externals\ui-textinput.lua

externals\LibStub.lua
externals\C_Everywhere\C_Everywhere.xml
externals\Unfit-1.0\Unfit-1.0.xml
externals\CustomSearch-1.0\CustomSearch-1.0.lua
externals\ItemSearch-1.3\ItemSearch-1.3.xml

frames\AltCurrency.lua
frames\AltCurrencyItem.lua
frames\MainFrame.lua
frames\MerchantItem.lua
frames\QtyPopout.lua
frames\RowShader.lua
frames\SearchField.lua

Init.lua
KnownScanner.lua
